<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Travel-adventure</title>
</head>
<body>
    
<header class="header">
    <div class="container clearfix">
      <div class="header-logo">
        <div class="logo-img"><img src="http://i97.fastpic.ru/big/2017/1110/a7/2847f4e52fe0488189336f68d9b36ea7.png"></div>
        <div class="logo-text">
          <spun class="logo-title">adventure</spun>
          <p class="logo-slogan">оставь свой след, где его еще нет</p>          
          </div>
        </div>
      </div> 
  </header>
  <main>
	<section class="Spain">
        
		<div class="cont_title">
			<h2>Испания</h2>
			<h3>Увлекательный отдых</h2>
		</div>
		<div class="cont_desc">
			<p>Прекрасная страна для активного и пляжного отдыха</p>
		</div>
        <div class="cont_desc">
            <span class="btn">   <a href="испания/index1.html">  Поехали!</a> </span>
        </div>
	</section>
	<section class="Italy">
		<div class="cont_title">
			<h2>Италия</h2>
			<h3>Источник вдохновения</h2>
		</div>
		<div class="cont_desc">
			<p>Отличная возможность приобщиться к прекрасному</p>
		</div>
        <div class="cont_desc">
            <span class="btn">   <a href="испания/index1.html">  Поехали!</a> </span>
        </div>
	</section>
	<section class="UAE">
		<div class="cont_title">
			<h2>ОАЭ</h2>
			<h3>8 чудо света</h2>
		</div>
		<div class="cont_desc">
			<p>Сочетание несочетаемого</p>
		</div>
        <div class="cont_desc">
            <span class="btn">   <a href="испания/index1.html">  Поехали!</a> </span>
        </div>
	</section>
	<section class="Thailand">
		<div class="cont_title">
			<h2>Таиланд</h2>
			<h3>Тропическая сказка</h2>
		</div>
		<div class="cont_desc">
			<p>Райское место для отдыха</p>
		</div>
        <div class="cont_desc">
            <span class="btn">   <a href="испания/index1.html">  Поехали!</a> </span>
        </div>
	</section>
	<section class="Czech">
		<div class="cont_title">
			<h2>Чехия</h2>
			<h3>Отдых в Европе</h2>
		</div>
		<div class="cont_desc">
			<p>Отдых для души</p>
		</div>
        <div class="cont_desc">
            <span class="btn">   <a href="испания/index1.html">  Поехали!</a> </span>
        </div>
	</section>
</main>                            
  <footer class="footer">
    <div class="container">
      <div class="footer-date">&copy; 2021</div>
    <div class="footer-logo"><img src="http://i97.fastpic.ru/big/2017/1110/40/79b00d9423722530ee1cf934959f0840.png"></div>
    <div class="footer-text">Здесь наследила <span class="text-color">Юркова Анастасия</span></div>
    </div> 
  </footer>
  
</body>
</html>